卷积神经网络
卷积可以认为是一种有效的提取图像特征的方法
一般会用一个正方形卷积核，遍历图片上的每个点。图片区域内，相对应的每一个素值，乘以卷积核内相对应点的权重，求和，再加上偏置
输出图片边长=（输入图片的边长-卷积核长+1）/步长
全零填充（padding）
padding SAME  入长/步长  （向上取整）
        VALID  步长-核长+1/步长   （向上取整）
在tensorflow框架中，用参数padding=’SAME‘  使用padding   和  不使用padding=’VALID‘表示

tensorflow计算卷积函数：
tf.nn.conv2d(输入描述，eg[batch(一次喂入多少张图片),5(行，分辨率),5(列，分辨率),1(通道数)]
            卷积核描述，eg[3(行分辨率),3(列分辨率),1(通道数),16(核个数)]
            核滑动步长，eg[1,1(行步长),1(列步长),1]
            padding=’VALID‘)

RGB三色的卷积函数表示
tf.nn.conv2d(输入描述，eg[batch(一次喂入多少张图片),5(行，分辨率),5(列，分辨率),3(通道数)]
            卷积核描述，eg[3(行分辨率),3(列分辨率),3(通道数),16(核个数)]
            核滑动步长，eg[1,1(行步长),1(列步长),1]
            padding=’SAME‘)

